# DemoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tagove/lib/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tagove/lib/testapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tagove/lib/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
