apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.tagove.lib.testapplication"
        minSdkVersion 20
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    compile(name: 'librarytagove-release', ext: 'aar') {
        transitive true
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.mikhaellopez:circularimageview:2.1.1'
    compile 'andhradroid.dev:aFilechooser:1.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
}
